<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Display View Controller-->
        <scene sceneID="tfl-40-gKy">
            <objects>
                <viewController storyboardIdentifier="DisplayViewController" id="GTF-MH-h3r" customClass="DisplayViewController" customModule="Task_Manager_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeJ-bS-X4M"/>
                        <viewControllerLayoutGuide type="bottom" id="48g-5M-rig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxk-gN-KRR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-S8-iPI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-b1-ZyZ" userLabel="Add Button">
                                        <rect key="frame" x="274" y="69" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZAq-o3-n9B"/>
                                            <constraint firstAttribute="width" constant="30" id="iI7-dG-Am9"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="B4f-Wq-hgn" kind="show" identifier="addEditSegue" id="Nn8-4g-BYq"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-HP-iFA">
                                        <rect key="frame" x="0.0" y="121" width="320" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="Xgp-dp-7yb" customClass="TaskViewCell" customModule="Task_Manager_1" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xgp-dp-7yb" id="UCJ-rA-8Oz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-1c-8zR">
                                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaV-ho-Ldm">
                                                            <rect key="frame" x="58" y="0.0" width="209" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-fE-qGq">
                                                            <rect key="frame" x="58" y="22" width="209" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-dI-EyA">
                                                            <rect key="frame" x="266" y="-3" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="Delete"/>
                                                            <connections>
                                                                <action selector="deleteButtonClick:" destination="Xgp-dp-7yb" eventType="touchUpInside" id="JHw-8p-hTP"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-cG-1l5">
                                                            <rect key="frame" x="266" y="16" width="46" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <action selector="editButtonClick:" destination="Xgp-dp-7yb" eventType="touchUpInside" id="0eU-9D-CLl"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="deleteButton" destination="H3d-dI-EyA" id="JKf-f3-9L2"/>
                                                    <outlet property="descriptionOfTaskLabel" destination="FaV-ho-Ldm" id="KOM-eH-8H8"/>
                                                    <outlet property="editButton" destination="KHT-cG-1l5" id="Ga2-P7-vLw"/>
                                                    <outlet property="taskLabel" destination="wFy-1c-8zR" id="bMo-8e-eWs"/>
                                                    <outlet property="timeOfTask" destination="gOF-fE-qGq" id="WcI-vd-eKG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IRb-HP-iFA" firstAttribute="leading" secondItem="1ub-S8-iPI" secondAttribute="leading" id="0td-Ad-5ne"/>
                                    <constraint firstItem="X0g-b1-ZyZ" firstAttribute="top" secondItem="1ub-S8-iPI" secondAttribute="top" constant="69" id="3AO-ys-kvw"/>
                                    <constraint firstAttribute="trailing" secondItem="IRb-HP-iFA" secondAttribute="trailing" id="Cxe-cA-YpM"/>
                                    <constraint firstItem="IRb-HP-iFA" firstAttribute="top" secondItem="1ub-S8-iPI" secondAttribute="top" constant="121" id="bzZ-ex-GRI"/>
                                    <constraint firstAttribute="bottom" secondItem="IRb-HP-iFA" secondAttribute="bottom" id="d8U-mb-qaD"/>
                                    <constraint firstAttribute="trailing" secondItem="X0g-b1-ZyZ" secondAttribute="trailing" constant="16" id="g4z-2K-41k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="48g-5M-rig" firstAttribute="top" secondItem="1ub-S8-iPI" secondAttribute="bottom" id="H4b-JW-bkn"/>
                            <constraint firstItem="1ub-S8-iPI" firstAttribute="top" secondItem="nxk-gN-KRR" secondAttribute="top" id="ao4-jb-YU9"/>
                            <constraint firstAttribute="trailing" secondItem="1ub-S8-iPI" secondAttribute="trailing" id="bQq-R9-NVj"/>
                            <constraint firstItem="1ub-S8-iPI" firstAttribute="leading" secondItem="nxk-gN-KRR" secondAttribute="leading" id="iMd-QH-Ubw"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IRb-HP-iFA" id="moV-nU-tsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPd-d6-O4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="304"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="4oi-aI-Dte">
            <objects>
                <viewController id="B4f-Wq-hgn" customClass="AddEditViewController" customModule="Task_Manager_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tSW-cR-7Q0"/>
                        <viewControllerLayoutGuide type="bottom" id="1wK-3Y-gOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fqv-Xe-46M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2i-33-ZDO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-y3-4qt" userLabel="Text Field View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="299"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvZ-Hm-l4x" userLabel="Task Text Field">
                                                <rect key="frame" x="8" y="74" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kAx-3d-agW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6m1-nl-Uua" userLabel="Description Text Field">
                                                <rect key="frame" x="8" y="112" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DPV-R6-Va3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bv-Ty-S28" userLabel="Time Text Field">
                                                <rect key="frame" x="8" y="150" width="304" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eVm-xK-H7O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PvZ-Hm-l4x" firstAttribute="top" secondItem="qlM-y3-4qt" secondAttribute="top" constant="74" id="0oI-L2-oHB"/>
                                            <constraint firstItem="6m1-nl-Uua" firstAttribute="leading" secondItem="qlM-y3-4qt" secondAttribute="leading" constant="8" id="1aT-Xd-ufc"/>
                                            <constraint firstAttribute="trailing" secondItem="6m1-nl-Uua" secondAttribute="trailing" constant="8" id="1kU-io-Vmk"/>
                                            <constraint firstAttribute="trailing" secondItem="PvZ-Hm-l4x" secondAttribute="trailing" constant="8" id="67j-mz-thg"/>
                                            <constraint firstItem="6m1-nl-Uua" firstAttribute="top" secondItem="PvZ-Hm-l4x" secondAttribute="bottom" constant="8" id="HNK-Ul-m5a"/>
                                            <constraint firstAttribute="height" constant="299" id="WcP-72-Mk2"/>
                                            <constraint firstItem="6bv-Ty-S28" firstAttribute="leading" secondItem="qlM-y3-4qt" secondAttribute="leading" constant="8" id="Y6l-ju-Azf"/>
                                            <constraint firstItem="PvZ-Hm-l4x" firstAttribute="leading" secondItem="qlM-y3-4qt" secondAttribute="leading" constant="8" id="fsL-wV-6tI"/>
                                            <constraint firstAttribute="trailing" secondItem="6bv-Ty-S28" secondAttribute="trailing" constant="8" id="jvg-Ks-9ji"/>
                                            <constraint firstItem="6bv-Ty-S28" firstAttribute="top" secondItem="6m1-nl-Uua" secondAttribute="bottom" constant="8" id="kDs-A0-yOH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-kx-cLf" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="299" width="320" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsM-8j-AB9">
                                                <rect key="frame" x="8" y="21" width="304" height="30"/>
                                                <color key="backgroundColor" red="0.85098039219999999" green="0.26274509800000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ORM-Pm-HFu"/>
                                                </constraints>
                                                <state key="normal" title="Add Task">
                                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addEditTask:" destination="B4f-Wq-hgn" eventType="touchUpInside" id="lEr-Cf-z3e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HsM-8j-AB9" firstAttribute="top" secondItem="QTC-kx-cLf" secondAttribute="top" constant="21" id="AsO-WV-0qm"/>
                                            <constraint firstItem="HsM-8j-AB9" firstAttribute="leading" secondItem="QTC-kx-cLf" secondAttribute="leading" constant="8" id="lRb-Zp-a1e"/>
                                            <constraint firstAttribute="trailing" secondItem="HsM-8j-AB9" secondAttribute="trailing" constant="8" id="rHw-Xp-MaW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1843137255" green="0.2274509804" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QTC-kx-cLf" firstAttribute="trailing" secondItem="qlM-y3-4qt" secondAttribute="trailing" id="8pk-RY-9TT"/>
                                    <constraint firstAttribute="trailing" secondItem="qlM-y3-4qt" secondAttribute="trailing" id="LEv-SR-xcQ"/>
                                    <constraint firstItem="QTC-kx-cLf" firstAttribute="top" secondItem="qlM-y3-4qt" secondAttribute="bottom" id="OFp-O2-4r6"/>
                                    <constraint firstItem="qlM-y3-4qt" firstAttribute="leading" secondItem="K2i-33-ZDO" secondAttribute="leading" id="UZQ-Rz-OOa"/>
                                    <constraint firstItem="QTC-kx-cLf" firstAttribute="leading" secondItem="qlM-y3-4qt" secondAttribute="leading" id="dT7-Wz-VW0"/>
                                    <constraint firstItem="qlM-y3-4qt" firstAttribute="top" secondItem="K2i-33-ZDO" secondAttribute="top" id="dfh-nk-w3Q"/>
                                    <constraint firstAttribute="bottom" secondItem="QTC-kx-cLf" secondAttribute="bottom" id="ss6-ZX-WIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2i-33-ZDO" firstAttribute="leading" secondItem="fqv-Xe-46M" secondAttribute="leading" id="FU2-IN-AdV"/>
                            <constraint firstAttribute="trailing" secondItem="K2i-33-ZDO" secondAttribute="trailing" id="T7B-U6-Ngi"/>
                            <constraint firstItem="1wK-3Y-gOz" firstAttribute="top" secondItem="K2i-33-ZDO" secondAttribute="bottom" id="flY-0W-fXL"/>
                            <constraint firstItem="K2i-33-ZDO" firstAttribute="top" secondItem="fqv-Xe-46M" secondAttribute="top" id="w5g-W6-rEF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="descriptionOfTask" destination="6m1-nl-Uua" id="hXL-BV-vgn"/>
                        <outlet property="task" destination="PvZ-Hm-l4x" id="fZa-Fc-zhp"/>
                        <outlet property="timeOfTask" destination="6bv-Ty-S28" id="gZl-km-8rZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMg-B2-cLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="304"/>
        </scene>
    </scenes>
</document>
